{
  "name": "front-office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build-dev": "vue-cli-service build --mode development",
    "build-stag": "vue-cli-service build --mode staging",
    "build-prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.1.0",
    "cerialize": "^0.1.18",
    "core-js": "^3.3.2",
    "element-ui": "^2.12.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-slick": "^1.1.15",
    "vueperslides": "^1.21.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
